# openApiGenerator

./: .gitignore  pom.xml
allure-report/: index.html
api/: pom.xml
api/adobeSwagger/: pom.xml
api/adobeSwagger/src/test/java/com/generator/adobe/: BaseAdobeTest.java  ConsoleApiTest.java  CqApiTest.java  CrxApiTest.java  CustomApiTest.java  GraniteApiTest.java  SlingApiTest.java
api/api-core/: pom.xml
api/api-core/src/main/java/com/generator/constants/: AllureEpic.java  AllureFeature.java  AllureStory.java  BaseApiSteps.java  CustomLoggingFilter.java  JUnitTag.java  SwaggerUrl.java
api/petStoreSwagger/: pom.xml
api/petStoreSwagger/src/test/java/com/generator/petStore/: BaseTest.java  PetApiTest.java  StoreApiTest.java  UserApiTest.java
generatedModule/: pom.xml
generatedModule/src/main/java/org/openapitools/client/api/adobe/: ConsoleApi.java  CqApi.java  CrxApi.java  CustomApi.java  GraniteApi.java  Oper.java  SlingApi.java
generatedModule/src/main/java/org/openapitools/client/api/petStoreApi/: Oper.java  PetApi.java  StoreApi.java  UserApi.java
generatedModule/src/main/resources/: pojo.mustache
generatedModule/src/main/resources/customTemplates/: pojo.mustache
testModule/: pom.xml
testModule/allure-results/: 01a768f1-9ce9-4550-9fa1-fa9dbe0bf62a-container.json  03cda9dc-78b3-42ec-b80f-65c2484e65c9-attachment.txt  0469a41e-4d6d-432f-8e15-2c5cbc860310-container.json  049408d0-42ba-4727-8d98-e22e45893104-result.json  04c378c8-0f65-4fa8-b2a3-590f5476675a-result.json  0765229b-d971-4648-b8d4-b57946db6459-attachment.txt  0899e8ef-b1f2-4b19-b1dd-13d3651575cd-container.json  08e22292-82d8-43ad-9b5f-3386b638c053-container.json  0b538cf9-5006-4bc8-9a1d-1218d5a023c2-attachment.txt  0b8399c1-9916-4e6f-8bc1-763fc929b6b0-attachment.txt  0c3ec946-f05b-41ca-987a-385e9ba1d89e-result.json  0d491bce-8eed-4aa8-86f4-fdfb265a1bd5-attachment.txt  0d90af64-e101-404c-9d15-97787203ff5e-attachment.txt  0e5c72c3-13a3-4abf-9a0f-f02aa084e7c6-container.json  0e8f7474-c164-4707-acc6-4fdea75bb341-result.json  0f08f72d-fa4d-4b0e-9f33-f193dd209ca4-container.json  1295711d-58bd-4536-b417-f760d3e61ea8-attachment.txt  137441f1-057c-4ce2-92c6-34f94039f786-result.json  1410186a-4816-442a-9238-e989fe4814b6-container.json  1490243c-e1f5-4717-8341-3a1ae7d87a81-attachment.txt  1535a8c2-52a9-4298-a102-3b54d69e28f4-attachment.txt  1576a4ab-2edb-4d67-93b6-d1891c91eb78-result.json  15bbb75b-822a-48fc-b8b1-d2dd618b4c50-container.json  15e04b9e-07cd-4188-9488-71f76cb71d4a-result.json  17a434f8-8ec6-4bdc-a46c-497e4d0bce55-container.json  1a614c9e-9b05-4d2c-b3d0-d76e97837544-attachment.txt  1ac62c5a-af2e-44da-9f3d-d32491f332e6-container.json  1c355644-7572-4c50-a095-48f7971b3d86-container.json  2025be33-585e-4f16-b031-f042a46393a2-container.json  21c388d8-4e3d-4e2d-b3a3-57fbf9d2cdd5-result.json  239bf0bb-86b2-4ec4-8881-9d8275ed6561-container.json  23f25232-cf6e-4076-81bc-4070787992f2-result.json  24457de1-4ce7-424a-8d2a-c977ab5205ff-container.json  256072bb-9fd9-4a18-99aa-0be2a55f06ef-attachment.txt  2660811d-12b8-4d36-8089-5be319ee8278-container.json  26825100-0165-471e-9d6a-7507a8cf81df-container.json  26b4a5b2-4447-4539-bdce-425f8c03cba3-attachment.txt  28b36c27-afeb-4e63-958a-bd94995720f4-container.json  2bbde5f1-05df-4b38-809d-2b86e3cfda54-container.json  2ca8d998-163a-4c89-931e-75066aaa85c2-attachment.txt  (+254 more)
testModule/json_logs/: 00-28-18_https___petstore_swagger_io_v2_pet.json  11-43-59_https___petstore_swagger_io_v2_pet_4.json  12-02-51_https___petstore_swagger_io_v2_pet.json  12-02-53_https___petstore_swagger_io_v2_pet.json  12-02-54_https___petstore_swagger_io_v2_pet.json  15-04-56_https___petstore_swagger_io_v2_pet.json  17-11-53_https___petstore_swagger_io_v2_pet_2.json  20-48-16_https___petstore_swagger_io_v2_pet.json  20-50-51_https___petstore_swagger_io_v2_pet_1.json  21-10-21_https___petstore_swagger_io_v2_pet_4.json  21-48-07_https___petstore_swagger_io_v2_pet.json  22-57-27_https___petstore_swagger_io_v2_pet.json  22-58-07_https___petstore_swagger_io_v2_pet.json
testModule/src/main/java/constants/: AllureEpic.java  AllureFeature.java  AllureStory.java  BaseApiTest.java  CustomLoggingFilter.java  JUnitTag.java  SwaggerUrl.java
testModule/src/main/java/testData/: BooleanResponseRecordCustomDto.java  RootDto.java
testModule/src/test/java/: MyTest.java
testModule/src/test/java/api/: BaseTest.java  CustomApiClient.java
testModule/src/test/java/base/: BaseAdobeApiTest.java  BaseApiTest.java  BasePetstoreApiTest.java  BaseTest.java  CustomApiClient.java  CustomLoggingFilter.java  EnumNotSupportedException.java  JsonLogger.java
testModule/src/test/java/base/clientContext/petstore/: BasePetstoreApiTest.java
testModule/src/test/java/baseApi/: BaseTest.java  CustomApiClient.java  CustomLoggingFilter.java  EnumNotSupportedException.java  JsonLogger.java
testModule/src/test/java/client/api/adobe/: ConsoleApiTest.java  CqApiTest.java  CrxApiTest.java  CustomApiTest.java  GraniteApiTest.java  SlingApiTest.java
testModule/src/test/java/client/api/petStoreApi/: BasePetApiTest.java  PetApiTest.java  StoreApiTest.java  UserApiTest.java
testModule/src/test/java/client/model/adobe/: BundleDataPropTest.java  BundleDataTest.java  BundleInfoTest.java  InstallStatusStatusTest.java  InstallStatusTest.java  KeystoreChainItemsTest.java  KeystoreInfoTest.java  KeystoreItemsTest.java  SamlConfigurationInfoTest.java  SamlConfigurationPropertiesTest.java  SamlConfigurationPropertyItemsArrayTest.java  SamlConfigurationPropertyItemsBooleanTest.java  SamlConfigurationPropertyItemsLongTest.java  SamlConfigurationPropertyItemsStringTest.java  TruststoreInfoTest.java  TruststoreItemsTest.java
testModule/src/test/java/client/model/petStoreModel/: CategoryTest.java  CustomLoggingFilter.java  EnumNotSupportedException.java  JsonLogger.java  ModelApiResponseTest.java  OrderTest.java  PetModelPositiveCase.java  PetTest.java  TagTest.java  UserTest.java
testModule/src/test/java/utils/: ApiPoller.java  JsonUtils.java
testModule/src/test/resources/: petId20getResponseBody.json
ui-core/: pom.xml
(+75 files in other folders)
